In [1]:
import numpy as np
import pandas as pd

### Reading in Vine_Table dataframe:

In [2]:
df = pd.read_csv('vine_table.csv')
df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R35T75OLUGHL5C,4.0,0.0,0.0,N,Y
1,R2BV735O46BN33,5.0,0.0,0.0,N,Y
2,R2NBEUGPQQGXP1,4.0,0.0,0.0,N,Y
3,R17LLAOJ8ITK0S,3.0,1.0,1.0,N,Y
4,R39PEQBT5ISEF4,1.0,0.0,0.0,N,Y
...,...,...,...,...,...,...
2302396,R2LQD2IV5ZWF7G,5.0,34.0,35.0,N,N
2302397,R2XLPTZ391M3PM,5.0,165.0,167.0,N,N
2302398,R1BRPTHYOJF9NC,5.0,30.0,32.0,N,N
2302399,R3LJVE6YICJOHI,5.0,28.0,31.0,N,N
2302400,RPJDYNNK1AMKT,5.0,0.0,0.0,N,N

In [3]:
#filtering total votes greater to or equal to 20
filtered_df = df[df['total_votes']>=20]
filtered_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
65,R2FP3U4NHNFNL2,5.0,25.0,29.0,N,Y
159,R1UUK1977O38MU,5.0,31.0,31.0,N,Y
603,RXO216LWUDV6O,3.0,29.0,31.0,N,Y
655,R3NMJF7EBMM19V,3.0,26.0,27.0,N,Y
935,R2ZY0ZBDUO0XUY,3.0,20.0,21.0,N,Y
...,...,...,...,...,...,...
2302395,R3MS5E3IRFK9MN,1.0,6.0,45.0,N,N
2302396,R2LQD2IV5ZWF7G,5.0,34.0,35.0,N,N
2302397,R2XLPTZ391M3PM,5.0,165.0,167.0,N,N
2302398,R1BRPTHYOJF9NC,5.0,30.0,32.0,N,N
2302399,R3LJVE6YICJOHI,5.0,28.0,31.0,N,N

In [4]:
#reate a new DataFrame to retrieve all the rows where the number of 
#helpful_votes divided by total_votes is equal to or greater than 50%.
filtered_df2 = filtered_df[(filtered_df['helpful_votes']/filtered_df['total_votes'])*100>=50]
filtered_df2

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
65,R2FP3U4NHNFNL2,5.0,25.0,29.0,N,Y
159,R1UUK1977O38MU,5.0,31.0,31.0,N,Y
603,RXO216LWUDV6O,3.0,29.0,31.0,N,Y
655,R3NMJF7EBMM19V,3.0,26.0,27.0,N,Y
935,R2ZY0ZBDUO0XUY,3.0,20.0,21.0,N,Y
...,...,...,...,...,...,...
2302394,R1V5B0I8WCU88G,5.0,327.0,339.0,N,N
2302396,R2LQD2IV5ZWF7G,5.0,34.0,35.0,N,N
2302397,R2XLPTZ391M3PM,5.0,165.0,167.0,N,N
2302398,R1BRPTHYOJF9NC,5.0,30.0,32.0,N,N
2302399,R3LJVE6YICJOHI,5.0,28.0,31.0,N,N

In [5]:
#create a new DataFrame or table that retrieves all the rows where a
#review was written as part of the Vine program (paid), vine == 'Y'
vine_program_df = filtered_df2[filtered_df2['vine'] == 'Y']
vine_program_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
30395,R3KPC0NBUDASX3,5.0,25.0,25.0,Y,N
206171,R119P2A95GGXX4,5.0,26.0,28.0,Y,N
222172,R1HKIRME8AJ89Z,5.0,79.0,82.0,Y,N
281437,R3FY3GMBGOBR22,5.0,12.0,20.0,Y,N
287862,R15KH3FBSVYGBU,5.0,32.0,37.0,Y,N
...,...,...,...,...,...,...
2224140,R2S53VJNNBFALC,4.0,38.0,40.0,Y,N
2225611,R1WK162P6URAST,3.0,16.0,28.0,Y,N
2228972,R2YE59X5KUPARP,5.0,44.0,45.0,Y,N
2232328,RU38RYOL77OVU,4.0,46.0,49.0,Y,N
2232911,R1V6AIVQ232LYH,4.0,57.0,59.0,Y,N

In [6]:
#retrieve all the rows where the review was not part of the Vine program 
NO_vine_program_df = filtered_df2[filtered_df2['vine'] == 'N']
NO_vine_program_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
65,R2FP3U4NHNFNL2,5.0,25.0,29.0,N,Y
159,R1UUK1977O38MU,5.0,31.0,31.0,N,Y
603,RXO216LWUDV6O,3.0,29.0,31.0,N,Y
655,R3NMJF7EBMM19V,3.0,26.0,27.0,N,Y
935,R2ZY0ZBDUO0XUY,3.0,20.0,21.0,N,Y
...,...,...,...,...,...,...
2302394,R1V5B0I8WCU88G,5.0,327.0,339.0,N,N
2302396,R2LQD2IV5ZWF7G,5.0,34.0,35.0,N,N
2302397,R2XLPTZ391M3PM,5.0,165.0,167.0,N,N
2302398,R1BRPTHYOJF9NC,5.0,30.0,32.0,N,N
2302399,R3LJVE6YICJOHI,5.0,28.0,31.0,N,N

In [7]:
#Determine the total number of reviews:

#, the number of 5-star reviews, and the
#percentage of 5-star reviews for the two types of review (paid vs unpaid).
total_reviews = df['review_id'].nunique()
total_reviews

2302401

In [8]:
#Determine the number of 5-star revies:
total_5_star_reviews = df[df['star_rating']>=5]
total_5_star_reviews.count()

review_id            1434884
star_rating          1434884
helpful_votes        1434884
total_votes          1434884
vine                 1434884
verified_purchase    1434884
dtype: int64

In [9]:
#Determine the number of 5-star reviews that were verified purchases:
total_5_star_paid = total_5_star_reviews[total_5_star_reviews['verified_purchase'] == 'Y']
total_5_star_paid.count()

review_id            1274697
star_rating          1274697
helpful_votes        1274697
total_votes          1274697
vine                 1274697
verified_purchase    1274697
dtype: int64

In [10]:
#Determine the number of 5-star reviews that were unverified purchases:
total_5_star_unpaid = total_5_star_reviews[total_5_star_reviews['verified_purchase'] == 'N']
total_5_star_unpaid.count()

review_id            160187
star_rating          160187
helpful_votes        160187
total_votes          160187
vine                 160187
verified_purchase    160187
dtype: int64

In [15]:
#Determine percentage of 5-star reviews who paid and didn't pay
paid_percent = round((1274697/1434884)*100, 0)
unpaid_percent = round((160187/1434884)*100, 0)
print(f'Percent of paid 5-star reviews: {paid_percent}')
print(f'Percent of unpaid 5-star reviews: {unpaid_percent}')

Percent of paid 5-star reviews: 89.0
Percent of unpaid 5-star reviews: 11.0